<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontWiseStudent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @keyframes moveCircles {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      50% {
        transform: translateY(-300px) translateX(300px);
      }
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      background-color: rgb(250 204 21);
      filter: blur(10px);
      animation: moveCircles 60s linear infinite;
    }

    .circle:nth-child(1) {
      width: 20px;
      height: 20px;
      top: 20%;
      left: 30%;
    }

    .circle:nth-child(2) {
      width: 30px;
      height: 30px;
      top: 50%;
      left: 70%;
    }

    .circle:nth-child(3) {
      width: 40px;
      height: 40px;
      top: 80%;
      left: 10%;
    }

    .circle:nth-child(4) {
      width: 60px;
      height: 60px;
      top: 20%;
      left: 50%;
    }

    .circle:nth-child(5) {
      width: 100px;
      height: 100px;
      top: 10%;
      left: 0%;
    }

    .circle:nth-child(7) {
      width: 100px;
      height: 100px;
      top: 80%;
      left: 90%;
    } .circle:nth-child(8) {
      width: 200px;
      height: 200px;
      top: 100%;
      left: 40%;
    }

    .circle:nth-child(6) {
      width: 50px;
      height: 50px;
      top: 10%;
      left: 80%;
    }
  </style>

</head>
<body class="mat-typography">
  <app-root></app-root>
  <div class="background-container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

</body>
</html>
